{
  "name": "liferay-vite-dev",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/connect": "^3.4.35",
    "@types/harmon": "^1.4.1",
    "@types/http-proxy": "^1.17.7",
    "@types/node": "^16.11.10",
    "rollup": "^2.60.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "harmon": "^1.4.4",
    "http-proxy": "^1.18.1",
    "vite": "^2.6.14"
  }
}
