{
  "name": "@clavis/viteray",
  "version": "0.0.14",
  "description": "Zero-config module to use vite for liferay portlet development.",
  "main": "dist/index",
  "homepage": "https://github.com/mauriceoegerli/viteray",
  "repository": {
    "type": "git",
    "url": "git@github.com:mauriceoegerli/viteray.git"
  },
  "files": [
    "/dist"
  ],
  "keywords": [],
  "author": "Maurice Oegerli <viteray@m-o.dev>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "bin": {
    "viteray": "dist/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.3",
    "@rollup/plugin-json": "4.1.0",
    "@types/connect": "3.4.35",
    "@types/finalhandler": "1.1.1",
    "@types/harmon": "1.4.1",
    "@types/http-proxy": "1.17.8",
    "@types/node": "16.18.91",
    "@types/serve-static": "1.13.10",
    "@types/yargs": "17.0.10",
    "esbuild": "0.14.11",
    "prettier": "2.6.1",
    "rollup": "2.75.3",
    "rollup-plugin-esbuild": "4.8.2",
    "rollup-plugin-preserve-shebangs": "0.2.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "chalk": "~4",
    "connect": "^3.7.0",
    "finalhandler": "^1.1.2",
    "harmon": "^1.4.4",
    "http-proxy": "^1.18.1",
    "serve-static": "^1.14.1",
    "vite": "^2.6.14",
    "yargs": "^17.2.1"
  }
}
