{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["@types/node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
